# Module_3

./: pom.xml
src/main/java/com/: Main.java
src/main/java/com/command/: Action.java  FindGroup.java  FindTeacherByName.java  Migrate.java  PrintAverageGradeOfEachGroup.java  PrintBestWorstSubjectByGrades.java  PrintNumberOfStudentsInEachGroup.java  PrintStudentsWithHigherThanBound.java
src/main/java/com/model/: Grade.java  Person.java  Student.java  StudentsGroup.java  Subject.java  Teacher.java
src/main/java/com/repository/: StudentRepository.java  StudentsGroupRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/service/: StudentService.java  StudentsGroupService.java  SubjectService.java  TeacherService.java
src/main/java/com/util/: FlyWayUtil.java  UserInputUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V2_1__DBInit.sql
